<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Datos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>

  <body>
    <div id="listado_solicitudes">

  		<p class="descripcion"><b>Resumen de Ordenes de Compra</b></p>

    	<div class="subtitle">
        <input type="button" class="input_class2" id="b11" value="+" onClick="Desplegar('11');">&nbsp;&nbsp;<strong>H.C.D.</strong>
      </div>
      <br>

    	<div id="solicitudes11" style="display:none;width:95%;margin-bottom:25px" >
    		<table border="0" cellpadding="3" cellspacing="1" width="100%" align="center">
    			<tr bgcolor="#0099CC">
    				<th colspan="2" class="textocomun">Nro. O.C.</th>
    				<th class="textocomun">Fecha emision</th>
    				<th class="textocomun">Importe</th>
    				<th class="textocomun">Proveedor</th>
    				<th class="textocomun">Tipo de contratacion</th>
    				<th class="textocomun">Observaciones</th>
    				<th class="textocomun">Estado</th>
    			</tr>
    			<tr bgcolor="#EFF5FE">
    				<td class="textocomun"><input type="button" class="input_class2" id="b"></td>
    				<td class="textocomun" align="center">806</td>
    				<td class="textocomun">12/6/2013</td>
    				<td class="textocomun"><div align="right">$5.324,00</div></td>
    				<td class="textocomun">EDITORIAL LA PAGINA SA</td>
    				<td class="textocomun">Compra Directa</td>
    				<td class="textocomun"></td>
    				<td class="textocomun">Registrada</td>
    			</tr>
          <tr bgcolor="#DDEEFF">
            <td class="textocomun"><input type="button" class="input_class2" id="b" value="[VER]" onClick="VerDetalle('detalle_OC.asp?fmNRO_OC=805&ANIO=2013',this);"></td>
            <td class="textocomun" align="center">805</td>
            <td class="textocomun">12/6/2013</td>
            <td class="textocomun"><div align="right">$6.337,00</div></td>
            <td class="textocomun">EDITORIAL LA CAPITAL SOCIEDAD ANONIMA</td>
            <td class="textocomun">Compra Directa</td>
            <td class="textocomun"></td>
            <td class="textocomun">Registrada</td>
          </tr>
          <tr bgcolor="#EFF5FE">
            <td class="textocomun"><input type="button" class="input_class2" id="b" value="[VER]" onClick="VerDetalle('detalle_OC.asp?fmNRO_OC=616&ANIO=2013',this);"></td>
            <td class="textocomun" align="center">616</td>
            <td class="textocomun">15/5/2013</td>
            <td class="textocomun"><div align="right">$950,00</div></td>
            <td class="textocomun">HIRSCH EDUARDO JOSE</td>
            <td class="textocomun">Compra Directa</td>
            <td class="textocomun"></td>
            <td class="textocomun">Registrada</td>
          </tr>
          <tr bgcolor="#DDEEFF">
            <td class="textocomun"><input type="button" class="input_class2" id="b" value="[VER]" onClick="VerDetalle('detalle_OC.asp?fmNRO_OC=327&ANIO=2013',this);"></td>
            <td class="textocomun" align="center">327</td>
            <td class="textocomun">22/3/2013</td>
            <td class="textocomun"><div align="right">$16.200,00</div></td>
            <td class="textocomun">HIRSCH EDUARDO JOSE</td>
            <td class="textocomun">Compra Directa</td>
            <td class="textocomun"> PERIODO DESDE EL 1 DE ENERO AL 31 DE DICIEMBRE DE 2013.</td>
            <td class="textocomun">Registrada</td>
          </tr>
          <tr bgcolor="#EFF5FE">
            <td class="textocomun"><input type="button" class="input_class2" id="b" value="[VER]" onClick="VerDetalle('detalle_OC.asp?fmNRO_OC=256&ANIO=2013',this);"></td>
            <td class="textocomun" align="center">256</td>
            <td class="textocomun">11/3/2013</td>
            <td class="textocomun"><div align="right">$6.240,00</div></td>
            <td class="textocomun">EDITORIAL LA CAPITAL SOCIEDAD ANONIMA</td>
            <td class="textocomun">Compra Directa</td>
            <td class="textocomun"></td>
            <td class="textocomun">Registrada</td>
          </tr>

      	</table>
      </div>
    </div>
  </body>
</html>