<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Orden de Compra "806 / 2013"</title>
  </head>
  <body>
    <samp class="subtitle"><strong>DETALLE DE LA ORDEN DE COMPRA</strong></samp>
    <table border="0" cellpadding="3" cellspacing="1" width="100%" align="center">
      <tr bgcolor="#0099CC">
        <th width="10%">Nro. de Item</th>
        <th width="50%">Descripcion</th>
        <th width="10%">Precio Unitario</th>
        <th width="10%">Cantidad solicitada</th>
        <th width="10%">Unidad de medida</th>
        <th width="10%">Total</th>
      </tr>
      <tr  bgcolor=#EFF5FE>
        <td class="textocomun" align="center">1</td>
        <td class="textocomun">PUBLICIDAD GRAFICA - DESCRIPCION PUBLICACIONES VARIAS  -: DIA DE PUBLICACION 26 DE MAYO DE 2013 - MEDIO: DIARIO PAGINA 12 - TEMA:  26 ANIVERSARIO- EDICION ESPECIAL - MEDIDAS :  2 COLUMNAS ( 10 CM. DE BASE POR 10 CM. DE ALTO)</td>
        <td class="textocomun" align="right">$5.324,00</td>
        <td class="textocomun" align="right">1</td>
        <td class="textocomun" align="center">UNIDAD/ES</td>
        <td class="textocomun" align="right">$5.324,00</td>
      </tr>
    </table>
  </body>
</html>
