<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Orden de Compra "743 / 2012"</title>
  </head>
  <body onUnload="CerrarDetalle('b');">
    <samp class="subtitle"><strong>DETALLE DE LA ORDEN DE COMPRA</strong></samp>
    <table border="0" cellpadding="3" cellspacing="1" width="100%" align="center">
      <tr bgcolor="#0099CC">
        <th width="10%">Nro. de Item</th>
        <th width="50%">Descripcion</th>
        <th width="10%">Precio Unitario</th>
        <th width="10%">Cantidad solicitada</th>
        <th width="10%">Unidad de medida</th>
        <th width="10%">Total</th>
      </tr>

      <tr  bgcolor=#EFF5FE>
        <td class="textocomun" align="center">1</td>
        <td class="textocomun">PEGAMENTO - TIPO PERBOND - PRESENTACION X 400 CC PARA CARTUCHO// SUPRABOND</td>
        <td class="textocomun" align="right">$45,18</td>
        <td class="textocomun" align="right">1</td>
        <td class="textocomun" align="center">UNIDAD/ES</td>
        <td class="textocomun" align="right">$45,18</td>
      </tr>

      <tr  bgcolor=#DDEEFF>
        <td class="textocomun" align="center">2</td>
        <td class="textocomun">PEGAMENTO - TIPO PERBOND - PRESENTACION X 125 CC// SUPRABOND X 50 CC</td>
        <td class="textocomun" align="right">$16,44</td>
        <td class="textocomun" align="right">2</td>
        <td class="textocomun" align="center">UNIDAD/ES</td>
        <td class="textocomun" align="right">$32,88</td>
      </tr>

      <tr  bgcolor=#EFF5FE>
        <td class="textocomun" align="center">3</td>
        <td class="textocomun">FUELLE P/INODORO - TIPO GROVER - MATERIAL GOMA (CORTA)</td>
        <td class="textocomun" align="right">$7,80</td>
        <td class="textocomun" align="right">20</td>
        <td class="textocomun" align="center">UNIDAD/ES</td>
        <td class="textocomun" align="right">$156,00</td>
      </tr>
    </table>
  </body>
</html>
