<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Datos</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table border="1" cellpadding="3" cellspacing="1" width="95%" align="center">
      <tr>
        <th>Razon social</td>
        <th>CUIT</td>
      </tr>

      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=869" target="_self">ABREGO NELSON RAMON</a></td>
        <td><a href="fila_tabla.asp?cod=869" target="_self">23-10798375-9</a></td>
      </tr>

      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=13" target="_self">ACEVEDO ALEJANDRO GUILLERMO</a></td>
        <td><a href="fila_tabla.asp?cod=13" target="_self">23-17180141-9</a></td>
      </tr>

      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=247" target="_self">ACOSTA MIGUEL ANGEL</a></td>
        <td><a href="fila_tabla.asp?cod=247" target="_self">20-07087617-6</a></td>
      </tr>

      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=842" target="_self">ACTIMAT S.A.</a></td>
        <td><a href="fila_tabla.asp?cod=842" target="_self">30-70846106-3</a></td>
      </tr>

      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=10004" target="_self">ACTITUD IT S.A.</a></td>
        <td><a href="fila_tabla.asp?cod=10004" target="_self">30-71087286-0</a></td>
      </tr>

      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=275" target="_self">ADMIRAL BUREAU S.A.</a></td>
        <td><a href="fila_tabla.asp?cod=275" target="_self">33-70919364-9</a></td>
      </tr>

      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=1182" target="_self">ADOLFO FORTIER SACIFIA</a></td>
        <td><a href="fila_tabla.asp?cod=1182" target="_self">30-64089238-9</a></td>
      </tr>

      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=903" target="_self">ADOX S.A.</a></td>
        <td><a href="fila_tabla.asp?cod=903" target="_self">30-68023513-5</a></td>
      </tr>

      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=490" target="_self">ADRIAN ENRIQUE FREIJO</a></td>
        <td><a href="fila_tabla.asp?cod=490" target="_self">20-10098504-8</a></td>
      </tr>

      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=3943" target="_self">AGEITOS HUGO  MARIO</a></td>
        <td><a href="fila_tabla.asp?cod=3943" target="_self">20-08634519-7</a></td>
      </tr>

    </table>

    <form name="frmProveedores" action="listado.asp" method="post">
      <input type="hidden" name="pagactual" value="2">
      <input type="hidden" name="palabraclave" value="">
      <table width="95%" align="center">
        <tr>
          <td align="center">Pagina: 2 de 180</td>
        </tr>
      </table>
      <table width="80%" cellpadding="3" cellspacing="1" align="center">
        <tr>
          <td align="center">
            <input class="buscador" type="submit" name="action" value="<<">
            <input class="buscador" type="submit" name="action" value="<">
            <a href='listado.asp?action=1&palabraclave='>&nbsp;1&nbsp;</a><a href='listado.asp?action=2&palabraclave=' class='noticia2'><b>&nbsp;2&nbsp;</b></a><a href='listado.asp?action=3&palabraclave='>&nbsp;3&nbsp;</a><a href='listado.asp?action=4&palabraclave='>&nbsp;4&nbsp;</a><a href='listado.asp?action=5&palabraclave='>&nbsp;5&nbsp;</a><a href='listado.asp?action=6&palabraclave='>&nbsp;6&nbsp;</a><a href='listado.asp?action=7&palabraclave='>&nbsp;7&nbsp;</a>
            <input class="buscador" type="submit" name="action" value=">">
            <input class="buscador" type="submit" name="action" value=">>">
          </td>
        </tr>
      </table>
    </form>

  </body>
</html>
