<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Datos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <table border="1" cellpadding="3" cellspacing="1" width="95%" align="center">
      <tr>
        <th>Razon social</td>
        <th>CUIT</td>
      </tr>
      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=960" target="_self">A & R PRODUCCIONES S.A.</a></td>
        <td><a href="fila_tabla.asp?cod=960" target="_self">30-71242464-4</a></td>
      </tr>
      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=653" target="_self">A. J. EQUIPAMIENTOS S. R. L.</a></td>
        <td><a href="fila_tabla.asp?cod=653" target="_self">30-68969983-5</a></td>
      </tr>
      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=10045" target="_self">AADI CAPIF ASOCIACION CIVIL RECAUDADORA</a></td>
        <td><a href="fila_tabla.asp?cod=10045" target="_self">30-57444996-7</a></td>
      </tr>
      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=3834" target="_self">ABACHIAN MIGUEL ANGEL</a></td>
        <td><a href="fila_tabla.asp?cod=3834" target="_self">20-10506441-2</a></td>
      </tr>
      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=4392" target="_self">ABECHIAN MIGUEL ANGEL</a></td>
        <td><a href="fila_tabla.asp?cod=4392" target="_self">20-12058723-5</a></td>
      </tr>
      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=3747" target="_self">ABELLEYRO GUSTAVO</a></td>
        <td><a href="fila_tabla.asp?cod=3747" target="_self">20-13801149-7</a></td>
      </tr>
      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=10002" target="_self">ABERASTEGUI VIVIANA JUDITH</a></td>
        <td><a href="fila_tabla.asp?cod=10002" target="_self">27-13581390-2</a></td>
      </tr>
      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=1060" target="_self">ABETE Y CIA S.A.</a></td>
        <td><a href="fila_tabla.asp?cod=1060" target="_self">30-53730912-8</a></td>
      </tr>
      <tr  bgcolor=#EFF5FE id='fondo1'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=2206" target="_self">ABOLIO Y RUBIO  SACIYG</a></td>
        <td><a href="fila_tabla.asp?cod=2206" target="_self">30-50090721-1</a></td>
      </tr>
      <tr  bgcolor=#DDEEFF id='fondo2'  onMouseOut="JavaScript: RestaurarColorActivo(this)" onMouseOver="JavaScript: CambiarColorActivo(this)">
        <td><a href="fila_tabla.asp?cod=4937" target="_self">ABRAHAM SARA  ISABEL</a></td>
        <td><a href="fila_tabla.asp?cod=4937" target="_self">27-05483769-6</a></td>
      </tr>

    </table>

  <form name="frmProveedores" action="listado.asp" method="post">
    <input type="hidden" name="pagactual" value="1">
    <input type="hidden" name="palabraclave" value="">
    <table width="95%" align="center">
      <tr>
        <td align="center">Pagina: 1 de 180</td>
      </tr>
    </table>
    <table width="80%" cellpadding="3" cellspacing="1" align="center">
      <tr>
        <td align="center">
          <input class="buscador" type="submit" name="action" value="<<">
          <input class="buscador" type="submit" name="action" value="<">
          <a href='listado.asp?action=1&palabraclave=' class='noticia2'><b>&nbsp;1&nbsp;</b></a><a href='listado.asp?action=2&palabraclave='>&nbsp;2&nbsp;</a><a href='listado.asp?action=3&palabraclave='>&nbsp;3&nbsp;</a><a href='listado.asp?action=4&palabraclave='>&nbsp;4&nbsp;</a><a href='listado.asp?action=5&palabraclave='>&nbsp;5&nbsp;</a><a href='listado.asp?action=6&palabraclave='>&nbsp;6&nbsp;</a>
          <input class="buscador" type="submit" name="action" value=">">
          <input class="buscador" type="submit" name="action" value=">>">
        </td>
      </tr>
    </table>
  </form>

  </body>
</html>
